<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.js"></script>
    <!-- Chart.js-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>分店C原料庫存</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans+TC:wght@500&family=Poppins:wght@300;400;500;600;700&display=swap');
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                transition: all .3s;
                -webkit-box-sizing: border-box;
                -webkit-transition: all .3s;
                font-family: 'Poppins', sans-serif;
            }
    
            .sidebar{
                position: fixed;
                top: 0;
                left:0;
                height: 100%;
                width: 240px;
                color: aliceblue;
                background-color: #003D79;
            }
    
            .sidebar .logo_details{
                height: 80px;
                width: 100%;
                display: flex;
                align-items: center;
            }
    
            .sidebar .logo_details i{
                font-size: 30px;
                color: aliceblue;
                height:30px;
                min-width: 50px;
                text-align: center;
                line-height: 30px;
            }
    
            .sidebar .logo_details .logo_name{
                font-size:18px;
                color: aliceblue;
                font-weight: 600;
            }
    
            .sidebar .nav_links{
                height: 100%;
                padding:30px 0 150px 0;
                overflow: auto;
            }
    
            .sidebar .nav_links::-webkit-scrollbar{
                display: none;
            }
    
    
            .sidebar .nav_links li{
            position: relative;
            list-style: none;
            }
    
            .sidebar .nav_links li:hover{
                background-color: #0554a2;
            }
    
    
            .sidebar .nav_links li .icon_link{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
    
    
            .sidebar .nav_links li i{
                font-size: 20px;
                color: aliceblue;
                height:50px;
                min-width: 50px;
                text-align: center;
                line-height: 50px;
                transition: all 0.3s ease;
            }
            .sidebar .nav_links li.showMenu i.arrow{
            transform: rotate(-180deg);
            }
    
    
            .sidebar .nav_links li a{
                display: flex;
                align-items: center;
                text-decoration: none;  
            }
    
            .sidebar .nav_links li a .link_name{
                font-size:18px;
                font-weight: 500;
                color: aliceblue;
            }
    
            .sidebar .nav_links li .sub_menu{
                padding: 6px 6px 14px 80px;
                margin-top: -10px;
                background:#0554a2;
                display: none;
            }
    
    
            .sidebar.close .nav_links li .sub_menu{
                position:absolute;
                left: 100%;
                top: -10;
                margin-top: 0;
                padding: 10px 20px;
                border-radius: 0 6px 6px 0;
                opacity: 0;
                pointer-events: none;
            }
    
            .sidebar .nav_links li.showMenu .sub_menu{
                display: block;
            }
    
    
            .sidebar.close .nav_links li:hover .sub_menu{
                top: 0;
                opacity: 1;
                pointer-events: auto;
            }
    
            .sidebar .nav_links li .sub_menu a{
                color: aliceblue;
                font-size: 15px;
                padding: 5px 0;
                white-space: nowrap;
                opacity: 0.6;
            }
    
            .sidebar .nav_links li .sub_menu a:hover{
                opacity: 1;
            }
    
            .sidebar .nav_links li .sub_menu .link_name{
                display: none;
            }
    
            .sidebar.close .nav_links li .sub_menu .link_name{
            font-size: 18px;
            opacity: 1;
            display:block;
            }
    
            .sidebar .nav_links li .sub_menu.blank{
                opacity: 1;
                pointer-events: auto;
                padding:3px 20px 6px 16px;
            }
    
            .sidebar .nav_links li:hover .sub_menu.blank{
                top: 50%;
                transform: translate(-50%);
            }
    
            /* 預留給側邊選單的空間 */
            .main-content {
                margin-left: 260px;
                margin-bottom: 50px; 
            }
    
            .main-content h1{
                margin-top: 1%;
                font-size: 40px;
                font-weight: 900;
                text-align: center;
            }

            .content_table{
                border-collapse: collapse;
                margin: 20px 25px;
                font-size: 0.9em;
                min-width: 500px;
                border-radius: 10px 10px 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0,0,0,0.15);
            }

            .content_table thead tr{
                background-color:#001F3F;
                color: #f2f2f2;
                text-align: left;
                font-weight:700;
            }

            .content_table th, .content_table td{
                padding: 12px 15px;
            }

            .content_table tbody tr{
                border-bottom: 1px solid #dddddd;
                font-weight:500;
            }

            .content_table tbody tr:nth-of-type(even){
                background-color: #f3f3f3;
            }

            .content_table tbody tr:last-of-type{
                border-bottom: 2px solid #001F3F;
            }

            .chart_style{
                max-width: 1000px;
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0,0,0,0.15);
            }

            .button{
                background-color: #064686;
                color: rgb(255, 255, 255);
                font-size: 15px;
                font-weight: 600;
                padding: 8px 10px;
                border: none;
                border-radius: 15px;
                margin-right: 5px;
                cursor: pointer;
            }

            .button:hover{
                background-color: #63a9ef;
                color: rgb(19, 19, 19);
            }

            input{
                border: 2px solid #ccc; 
                border-radius: 10px; 
                padding: 8px; 
            }

            input:hover {
                border-color: #555;
            }
    </style>
</head>
<body>
    <!-- sidebar -->
    <div class="sidebar">
        <div class="logo_details">
            <i class='bx bxs-drink'></i>
            <span class="logo_name">約翰紅茶公司</span>
        </div>
        <ul class="nav_links">
            <li>
                <div class="icon_link">
                    <a href="">
                        <i class='bx bx-line-chart' ></i>
                        <span class="link_name">銷售分析</span>
                    </a>
                    <i class='bx bx-chevron-down arrow ' ></i>
                </div>
                <ul class="sub_menu">
                    <li><a href="">銷售量總額</a></li>
                        <li><a href="/get/month">月銷售量總額</a></li>
                        <li><a href="/get/month2">月銷售量分店</a></li>
                    <li><a href="/get/season">季銷售量總額</a></li>
                    <li><a href="/get/season2">季銷售量分店</a></li>
                </ul>
            </li>

            <li>
                <div class="icon_link">
                    <a href="">
                        <i class='bx bxs-package' ></i>
                        <span class="link_name">庫存管理</span>
                    </a>
                    <i class='bx bx-chevron-down arrow' ></i>
                </div>
                <ul class="sub_menu">
                    <li><a href="/forecastA">分店A預測原物料</a></li>
                    <li><a href="/forecastB">分店B預測原物料</a></li>
                    <li><a href="/forecastC">分店C預測原物料</a></li>
                    <li><a href="/showIngredient1">分店A庫存量與進貨</a></li>
                    <li><a href="/showIngredient2">分店B庫存量與進貨</a></li>
                    <li><a href="/showIngredient3">分店C庫存量與進貨</a></li>
                </ul>
            </li>

            <li>
                <div class="icon_link">
                    <a href="#">
                        <i class='bx bxs-pie-chart-alt-2' ></i>
                        <span class="link_name">顧客分析</span>
                    </a>
                    <i class='bx bx-chevron-down arrow' ></i>
                </div>
                <ul class="sub_menu">
                    <li><a href="/get/member">總部會員管理</a></li>
                    <li><a href="/get/clvA">分店A顧客分群</a></li>
                    <li><a href="/get/clvB">分店B顧客分群</a></li>
                    <li><a href="/get/clvC">分店C顧客分群</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- sidebar end -->

    <section class="main-content">
        <h1 id="branchTitle">分店C原料與進貨</h1>
        <div class="container">
            <div class="row">
                <div class="col">
                    <table id="table" class="content_table mx-auto">
                        <thead>
                            <tr>
                                <th>Ing_ID</th>
                                <th>Ing_name</th>
                                <th>Quantity</th>
                                <th>Cost</th>
                                <th>SafeQuantity</th>
                                <th>Expiration_date</th>
                                <th>下單--進貨數量</th>
                            </tr>
                        </thead>
                        {% for row in data_store3 %}
                        <tbody>
                            <tr>
                                <td>{{ row[0] }}</td>
                                <td>{{ row[1] }}</td>
                                <td>{{ row[2] }}</td>
                                <td>{{ row[3] }}</td>
                                <td>{{ row[4] }}</td>
                                <td>{{ row[5] }}</td>
                                <td>
                                    <form action="/addIngredient3" method="post">
                                        <input type="hidden" name="ing_id" value="{{ row[0] }}">
                                        <input type="text" name="addquantity" placeholder="請輸入原料進貨數量">
                                        <button class="button" type="submit">進貨</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-8 mx-auto  chart_style">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>
        
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/api/showIngredient3')
                .then(response => response.json())
                .then(data => {
                    drawChart(data);
                });
    
            function drawChart(data) {
                const labels = data.map(row => row[1]); // Ing_name
                const quantities = data.map(row => row[2]); // Quantity
    
                const ctx = document.getElementById('myChart').getContext('2d');
    
                // Chart.js 畫圖
                const myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: '庫存量',
                            data: quantities,
                            backgroundColor: 'rgba(30, 144, 255, 0.2)',
                            borderColor: 'rgba(30, 144, 255, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        },
                    }
                });
            }
        });
    </script>

    <!-- 選單的 -->
    <script>
        let arrow = document.querySelectorAll(".arrow");
        arrow.forEach(function(item){
            item.addEventListener("click",(e)=>{
                console.log(e);
            let arrowParent = e.target.parentElement.parentElement;
            console.log(arrowParent);;
            arrowParent.classList.toggle("showMenu");
            });
        });
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
