<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Boxicons CSS -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <!-- bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.css">
   
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans+TC:wght@500&family=Poppins:wght@300;400;500;600;700&display=swap');
          *{
              box-sizing: border-box;
              margin: 0;
              padding: 0;
              transition: all .3s;
              -webkit-box-sizing: border-box;
              -webkit-transition: all .3s;
              font-family: 'Poppins', sans-serif;
          }
  
          .sidebar{
              position: fixed;
              top: 0;
              left:0;
              height: 100%;
              width: 240px;
              color: aliceblue;
              background-color: #003D79;
          }
  
          .sidebar .logo_details{
              height: 80px;
              width: 100%;
              display: flex;
              align-items: center;
          }
  
          .sidebar .logo_details i{
              font-size: 30px;
              color: aliceblue;
              height:30px;
              min-width: 50px;
              text-align: center;
              line-height: 30px;
          }
  
          .sidebar .logo_details .logo_name{
              font-size:18px;
              color: aliceblue;
              font-weight: 600;
          }
  
          .sidebar .nav_links{
              height: 100%;
              padding:30px 0 150px 0;
              overflow: auto;
          }
  
          .sidebar .nav_links::-webkit-scrollbar{
              display: none;
          }
  
  
          .sidebar .nav_links li{
          position: relative;
          list-style: none;
          }
  
          .sidebar .nav_links li:hover{
              background-color: #0554a2;
          }
  
  
          .sidebar .nav_links li .icon_link{
              display: flex;
              align-items: center;
              justify-content: space-between;
          }
  
  
          .sidebar .nav_links li i{
              font-size: 20px;
              color: aliceblue;
              height:50px;
              min-width: 50px;
              text-align: center;
              line-height: 50px;
              transition: all 0.3s ease;
          }
          .sidebar .nav_links li.showMenu i.arrow{
          transform: rotate(-180deg);
          }
  
  
          .sidebar .nav_links li a{
              display: flex;
              align-items: center;
              text-decoration: none;  
          }
  
          .sidebar .nav_links li a .link_name{
              font-size:18px;
              font-weight: 500;
              color: aliceblue;
          }
  
          .sidebar .nav_links li .sub_menu{
              padding: 6px 6px 14px 80px;
              margin-top: -10px;
              background:#0554a2;
              display: none;
          }
  
  
          .sidebar.close .nav_links li .sub_menu{
              position:absolute;
              left: 100%;
              top: -10;
              margin-top: 0;
              padding: 10px 20px;
              border-radius: 0 6px 6px 0;
              opacity: 0;
              pointer-events: none;
          }
  
          .sidebar .nav_links li.showMenu .sub_menu{
              display: block;
          }
  
  
          .sidebar.close .nav_links li:hover .sub_menu{
              top: 0;
              opacity: 1;
              pointer-events: auto;
          }
  
          .sidebar .nav_links li .sub_menu a{
              color: aliceblue;
              font-size: 15px;
              padding: 5px 0;
              white-space: nowrap;
              opacity: 0.6;
          }
  
          .sidebar .nav_links li .sub_menu a:hover{
              opacity: 1;
          }
  
          .sidebar .nav_links li .sub_menu .link_name{
              display: none;
          }
  
          .sidebar.close .nav_links li .sub_menu .link_name{
          font-size: 18px;
          opacity: 1;
          display:block;
          }
  
          .sidebar .nav_links li .sub_menu.blank{
              opacity: 1;
              pointer-events: auto;
              padding:3px 20px 6px 16px;
          }
  
          .sidebar .nav_links li:hover .sub_menu.blank{
              top: 50%;
              transform: translate(-50%);
          }
  
          /* 預留給側邊選單的空間 */
          .main-content {
              margin-left: 260px;
          }
  
          .main-content h1{
              margin-top: 1%;
              font-size: 40px;
              font-weight: 900;
              text-align: center;
          }
  
          /* 位置有變 */
          .chart_container {
              margin: 10px 0;  /* 保留左右20px的外边距，上下为0 */
          }
          #barChart text {
              font-weight: 600; /* Make the font bold */
              font-size: 12px; /* Adjust the font size as needed */
              fill: #333; /* Change the text color if needed */
          }

          .chart_title{
              font-weight: 800;
              font-size: 17px;
              padding-top: 2%;
              display: flex;
              justify-content: center;
              align-items: center;
          }
            
          .chart_style{
              max-width: 580px;
              min-height: 280px;
              border-radius: 15px;
              overflow: hidden;
              box-shadow: 0 0 20px rgba(0,0,0,0.15);
          }
      </style>
    
    <title>季銷售量總額數據</title>
    
</head>

<body>
    <!-- sidebar -->
    <div class="sidebar">
    <div class="logo_details">
        <i class='bx bxs-drink'></i>
        <span class="logo_name">約翰紅茶公司</span>
    </div>
    <ul class="nav_links">
        <li>
            <div class="icon_link">
                <a href="">
                    <i class='bx bx-line-chart' ></i>
                    <span class="link_name">銷售分析</span>
                </a>
                <i class='bx bx-chevron-down arrow ' ></i>
            </div>
            <ul class="sub_menu">
                <li><a href="">銷售量總額</a></li>
                    <li><a href="/get/month">月銷售量總額</a></li>
                    <li><a href="/get/month2">月銷售量分店</a></li>
                <li><a href="/get/season">季銷售量總額</a></li>
                <li><a href="/get/season2">季銷售量分店</a></li>
            </ul>
        </li>

        <li>
            <div class="icon_link">
                <a href="">
                    <i class='bx bxs-package' ></i>
                    <span class="link_name">庫存管理</span>
                </a>
                <i class='bx bx-chevron-down arrow' ></i>
            </div>
            <ul class="sub_menu">
                <li><a href="/forecastA">分店A預測原物料</a></li>
                <li><a href="/forecastB">分店B預測原物料</a></li>
                <li><a href="/forecastC">分店C預測原物料</a></li>
                <li><a href="/showIngredient1">分店A庫存量與進貨</a></li>
                <li><a href="/showIngredient2">分店B庫存量與進貨</a></li>
                <li><a href="/showIngredient3">分店C庫存量與進貨</a></li>
            </ul>
        </li>

        <li>
            <div class="icon_link">
                <a href="#">
                    <i class='bx bxs-pie-chart-alt-2' ></i>
                    <span class="link_name">顧客分析</span>
                </a>
                <i class='bx bx-chevron-down arrow' ></i>
            </div>
            <ul class="sub_menu">
                <li><a href="/get/member">總部會員管理</a></li>
                <li><a href="/get/clvA">分店A顧客分群</a></li>
                <li><a href="/get/clvB">分店B顧客分群</a></li>
                <li><a href="/get/clvC">分店C顧客分群</a></li>
            </ul>
        </li>
    </ul>
</div>
<!-- sidebar end -->
    <section class="main-content">
    <h1 id="branchTitle">季銷售量總額數據</h1>
    <!-- 圖表程式在下方 script-->
    <div class="container">
      <div class="row">
        <div class="col">
          <!-- 季銷售額&預測線長條圖 -->
          <div id="chart"></div>
        </div>
      </div>

      <div class= "row">
        <div class="col">
          <div class="chart_style">
            <!-- 各季銷售額占比圓餅圖-->
            <div id="chart2"></div>
          </div>
        </div>
        <div class="col">
          <div class="chart_style">
            <!-- 2022.2023各占總銷售額圓餅圖-->
            <div id="chart3"></div>
          </div>
        </div>
      </div>

    </div>
   
    </section>

    
</body>
    
<script>
    // 假設這是你的季度銷售數據
    // 季銷售額&預測線長條圖
    var chart2= c3.generate({
    bindto: '#chart',
    color: {
            pattern: ["#3BA3D2", "#51009C"] 
    },
    data: {
        x: 'x',
        columns: [
            ['x', '2022-Q1',  '2022-Q2', '2022-Q3', '2022-Q4', '2023-Q1', '2023-Q2','2023-Q3','2023-Q4'],
            ["季銷售額", 1829,1839,1965,1787,1904,1966,1790,2000],
            ["預測", 0, 1829, 1836, 1926.3,1828.79,1881.37,1940.63, 1835.18]
        ],
        type: 'bar',
        labels: true,
        types: {
            "預測": 'line'
        },
        
    },
axis: {
    x: {
        labels: true,
        type: 'category',
        tick: {
            format: '%Y-%m'
        }
        
    }
}

});

//各季銷售額占比圓餅圖
var chart3 = c3.generate({
    bindto: '#chart3',
    data: {
        columns: [
            ['2022', 7420],
            ['2023', 7660],
           
        ],
        type : 'donut',       
    },
    donut: {
        title: "總銷售額占比"
    },
    color: {
            pattern: ['#126186', '#886CAD']
        },

});


//2022.2023各占總銷售額圓餅圖-
var chart = c3.generate({
    bindto: '#chart2',
    data: {
              // iris data from R
        columns: [
            ['Q1', 3733],
            ['Q2', 3805],
            ["Q3", 3755],
            ["Q4",3787]
          
        ],
        type : 'pie',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    },
    color: {
            pattern: ['#09597E', '#363A59','#236070', '#1250A8']
    },
});

</script>
<!-- 選單的 -->
<script>
  let arrow = document.querySelectorAll(".arrow");
  arrow.forEach(function(item){
      item.addEventListener("click",(e)=>{
          console.log(e);
      let arrowParent = e.target.parentElement.parentElement;
      console.log(arrowParent);;
      arrowParent.classList.toggle("showMenu");
      });
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
