<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.css">
  
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans+TC:wght@500&family=Poppins:wght@300;400;500;600;700&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition: all .3s;
            -webkit-box-sizing: border-box;
            -webkit-transition: all .3s;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar{
            position: fixed;
            top: 0;
            left:0;
            height: 100%;
            width: 240px;
            color: aliceblue;
            background-color: #003D79;
        }

        .sidebar .logo_details{
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .sidebar .logo_details i{
            font-size: 30px;
            color: aliceblue;
            height:30px;
            min-width: 50px;
            text-align: center;
            line-height: 30px;
        }

        .sidebar .logo_details .logo_name{
            font-size:18px;
            color: aliceblue;
            font-weight: 600;
        }

        .sidebar .nav_links{
            height: 100%;
            padding:30px 0 150px 0;
            overflow: auto;
        }

        .sidebar .nav_links::-webkit-scrollbar{
            display: none;
        }


        .sidebar .nav_links li{
        position: relative;
        list-style: none;
        }

        .sidebar .nav_links li:hover{
            background-color: #0554a2;
        }


        .sidebar .nav_links li .icon_link{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .sidebar .nav_links li i{
            font-size: 20px;
            color: aliceblue;
            height:50px;
            min-width: 50px;
            text-align: center;
            line-height: 50px;
            transition: all 0.3s ease;
        }
        .sidebar .nav_links li.showMenu i.arrow{
        transform: rotate(-180deg);
        }


        .sidebar .nav_links li a{
            display: flex;
            align-items: center;
            text-decoration: none;  
        }

        .sidebar .nav_links li a .link_name{
            font-size:18px;
            font-weight: 500;
            color: aliceblue;
        }

        .sidebar .nav_links li .sub_menu{
            padding: 6px 6px 14px 80px;
            margin-top: -10px;
            background:#0554a2;
            display: none;
        }


        .sidebar.close .nav_links li .sub_menu{
            position:absolute;
            left: 100%;
            top: -10;
            margin-top: 0;
            padding: 10px 20px;
            border-radius: 0 6px 6px 0;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav_links li.showMenu .sub_menu{
            display: block;
        }


        .sidebar.close .nav_links li:hover .sub_menu{
            top: 0;
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar .nav_links li .sub_menu a{
            color: aliceblue;
            font-size: 15px;
            padding: 5px 0;
            white-space: nowrap;
            opacity: 0.6;
        }

        .sidebar .nav_links li .sub_menu a:hover{
            opacity: 1;
        }

        .sidebar .nav_links li .sub_menu .link_name{
            display: none;
        }

        .sidebar.close .nav_links li .sub_menu .link_name{
        font-size: 18px;
        opacity: 1;
        display:block;
        }

        .sidebar .nav_links li .sub_menu.blank{
            opacity: 1;
            pointer-events: auto;
            padding:3px 20px 6px 16px;
        }

        .sidebar .nav_links li:hover .sub_menu.blank{
            top: 50%;
            transform: translate(-50%);
        }

        /* 預留給側邊選單的空間 */
        .main-content {
            margin-left: 260px;
        }

        .main-content h1{
            margin-top: 1%;
            font-size: 40px;
            font-weight: 900;
            text-align: center;
        }

        .button-container {
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .button{
          background-color: #064686;
          color: rgb(255, 255, 255);
          font-size: 15px;
          font-weight: 600;
          padding: 8px 10px;
          border: none;
          border-radius: 15px;
          margin-right: 5px;
          cursor: pointer;
      }

      .button:hover{
          background-color: #63a9ef;
          color: rgb(19, 19, 19);
      }

      
      .chart_title{
          font-weight: 800;
          font-size: 17px;
          padding-top: 2%;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      #chart,#chart1{
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; 
          padding-bottom: 3px;
      }

      .chart_style{
          max-width: 580px;
          border-radius: 15px;
          overflow: hidden;
          box-shadow: 0 0 20px rgba(0,0,0,0.15);
      }
  
  </style>
  
  <title>分店季銷售量</title>   
</head>


<body>
  <!-- sidebar -->
  <div class="sidebar">
      <div class="logo_details">
          <i class='bx bxs-drink'></i>
          <span class="logo_name">約翰紅茶公司</span>
      </div>
      <ul class="nav_links">
          <li>
              <div class="icon_link">
                  <a href="">
                      <i class='bx bx-line-chart' ></i>
                      <span class="link_name">銷售分析</span>
                  </a>
                  <i class='bx bx-chevron-down arrow ' ></i>
              </div>
              <ul class="sub_menu">
                  <li><a href="">銷售量總額</a></li>
                      <li><a href="/get/month">月銷售量總額</a></li>
                      <li><a href="/get/month2">月銷售量分店</a></li>
                  <li><a href="/get/season">季銷售量總額</a></li>
                  <li><a href="/get/season2">季銷售量分店</a></li>
              </ul>
          </li>

          <li>
              <div class="icon_link">
                  <a href="">
                      <i class='bx bxs-package' ></i>
                      <span class="link_name">庫存管理</span>
                  </a>
                  <i class='bx bx-chevron-down arrow' ></i>
              </div>
              <ul class="sub_menu">
                  <li><a href="/forecastA">分店A預測原物料</a></li>
                  <li><a href="/forecastB">分店B預測原物料</a></li>
                  <li><a href="/forecastC">分店C預測原物料</a></li>
                  <li><a href="/showIngredient1">分店A庫存量與進貨</a></li>
                  <li><a href="/showIngredient2">分店B庫存量與進貨</a></li>
                  <li><a href="/showIngredient3">分店C庫存量與進貨</a></li>
              </ul>
          </li>

          <li>
              <div class="icon_link">
                  <a href="#">
                      <i class='bx bxs-pie-chart-alt-2' ></i>
                      <span class="link_name">顧客分析</span>
                  </a>
                  <i class='bx bx-chevron-down arrow' ></i>
              </div>
              <ul class="sub_menu">
                  <li><a href="/get/member">總部會員管理</a></li>
                  <li><a href="/get/clvA">分店A顧客分群</a></li>
                  <li><a href="/get/clvB">分店B顧客分群</a></li>
                  <li><a href="/get/clvC">分店C顧客分群</a></li>
              </ul>
          </li>
      </ul>
  </div>
  <!-- sidebar end -->

<section class="main-content">
  <h1 id="branchTitle">分店季銷售量總額數據</h1>
  <div class="button-container">
    <button class="button" onclick="showBranch('分店A')">分店A</button>
    <button class="button" onclick="showBranch('分店B')">分店B</button>
    <button class="button" onclick="showBranch('分店C')">分店C</button>
  </div>

  <div class= "container">
    <div class="row">
      <div class="col">
        <div id="chart11"></div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <!-- 2022&2023各分店銷售額長條圖 -->
        <div class="chart_style">
          <div class="chart_title">各分店2022年之季銷量總和</div>
          <div id="chart"></div>
        </div>
      </div>

      <div class="col">
        <!-- 各分店季度銷售額長條圖 -->
        <div class="chart_style">
          <div class="chart_title">各分店2023年之季銷量總和</div>
          <div id="chart1"></div>
        </div>
      </div>
    </div>  
  </div>

</section>
<script>
  
  var chart = c3.generate({
    bindto: '#chart',
    size: {
        height: 240,
        width: 480
    },
    data: {
        x: 'x',
        columns: [
            ['x', "", "分店A", "分店B", "分店C"],
            ["分店A", 1432],
            ["分店B", 1380],
            ["分店C", 1701],
          
        ],
        type:'bar',
        labels: true,
        colors: {
            "分店A": '#83A2D1',
            "分店B": '#C1CFDF',
            "分店C": '#456A8E'
        }
    },
    axis: {
        rotated: true,
        x: {
            labels: true,
            type: 'categories',
        }
    },
    bar: {
      width: {
        ratio: 0.5
      }
    }

});

var chart = c3.generate({
    bindto: '#chart1',
    size: {
        height: 240,
        width: 480
    },
    data: {
        x: 'x',
        columns: [
            ['x', "" ,"分店A", "分店B", "分店C"],
            ["分店A", 1461],
            ["分店B", 1511],
            ["分店C", 1558],

        ],
        type:'bar',
        labels: true,
        colors: {
          "分店A": '#7297B3',
          "分店B": '#9EB8CC',
          "分店C": '#567D99'
        }
  
    },
    axis: {
        rotated: true,
        x: {
            labels: true,
            type: 'categories',
            
        }
       
    },
    bar: {
      width: {
        ratio: 0.5
      }
    }   
});


document.addEventListener("DOMContentLoaded", function () {
    // Sample data for different branches
    const branchData = {
      '分店A': {
        x: 'x',
        columns: [
          ['x', '2022-Q1',  '2022-Q2', '2022-Q3', '2022-Q4', '2023-Q1', '2023-Q2','2023-Q3','2023-Q4'],
          ['分店季銷售額', 341,446,337,308,320,356,436,349],
        ],
      },
      '分店B': {
        x: 'x',
        columns: [
          ['x', '2022-Q1',  '2022-Q2', '2022-Q3', '2022-Q4', '2023-Q1', '2023-Q2','2023-Q3','2023-Q4'],
          ['分店季銷售額',309,304,425,342,363,418,307,423],
        ],
      },
      '分店C': {
        x: 'x',
        columns: [
          ['x', '2022-Q1',  '2022-Q2', '2022-Q3', '2022-Q4', '2023-Q1', '2023-Q2','2023-Q3','2023-Q4'],
          ['分店季銷售額',443,396,418,444,397,420,346,395],
        ],
      },
    
    };

    // Initialize the chart with default data
    const chart = c3.generate({
      bindto: '#chart11',
      color: {
        pattern:["#3BA3D2"] 
      },
      data: {
        x: 'x',
        columns: branchData['分店A'].columns,
        type: 'bar',
      },
      axis: {
        x: {
          type: 'category',  // 設定 x 軸為時間軸

        },
      },
    });

    window.showBranch = function (branch) {
            chart.load(branchData[branch]);
            document.getElementById('branchTitle').innerText = `${branch}之季銷量總和`;
    };
  });

</script>

  <!-- 選單的 -->
  <script>
      let arrow = document.querySelectorAll(".arrow");
      arrow.forEach(function(item){
          item.addEventListener("click",(e)=>{
              console.log(e);
          let arrowParent = e.target.parentElement.parentElement;
          console.log(arrowParent);;
          arrowParent.classList.toggle("showMenu");
          });
      });
  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>
